POSTGRES_DB=file_converter
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_NAME=converter
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=localhost 127.0.0.1
SQLITE=False
SECRET_KEY='django-insecure-@%@-7362v!4qsg8j-yk6o7r#8mcfz++pyj1w)f!i9e8r8vcwi3'
DEBUG=False